<!DOCTYPE html>
<html lang="">

<style>
    *,
    *::after,
    *::before {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    main{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }
    h1{
        font-size: 20rem;
        color: red;
    }
    h3{
        font-size: 4.4rem;
    }
    a{
        font-size: 5.5rem;
        font-family: serif;
        font-weight: bolder;
    }
    @media(max-width:600px){
        h1{
            font-size: 10rem;
        }
        h3{
            font-size: 2.2rem;
        }
        a{
            font-size: 2.75rem;
        }
    }
</style>

<head>
    <meta charset="utf-8">
    <title>404: not found</title>
    <meta name="author" content="aelmardhi">
    <meta name="description" content="Example description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="icon" type="image/x-icon" href="" />
</head>

<body>
    <header></header>
    <main>
        <h1>404</h1>
        <h3>Page Not Found</h3>
        <a href="/">go to HOME</a>
    </main>
    <footer></footer>
    <script type="text/javascript" src=""></script>
</body>


</html>
